version: '3.7'

services:

  db:
    image: mysql:8.0.17
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: 5pr1ngb00t_r00t
      MYSQL_DATABASE: questions_db
      MYSQL_USER: questions_api_server
      MYSQL_PASSWORD: 5pr1ngb00t
    ports:
      - "3306:3306"

  api:
    build:
      context: ./
      target: spring-questions-backend
    command: sh -c "mvn spring-boot:run"
    environment:
      DB_HOST: 192.168.1.21
    volumes:
      - .:/home/app/spring-questions-backend/
    ports:
      - "8080:8080"
    depends_on:
      - db
