version: '3.8'

services:

  db:
    image: mysql:8.0.21
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: n0d3_r00t
      MYSQL_DATABASE: questions_db
      MYSQL_USER: questions_api_server
      MYSQL_PASSWORD: n0d3j5
    ports:
      - "3306:3306"

  api:
    build:
      context: ./
      target: node-questions-backend
    command: sh -c "node index.js"
    environment:
      DB_HOST: 192.168.1.21
      DB_PORT: 3306
      MYSQL_DATABASE: questions_db
      MYSQL_USER: questions_api_server
      MYSQL_PASSWORD: n0d3j5
      PORT: 8080
    volumes:
      - .:/home/app/node-questions-backend/
    ports:
      - "8080:8080"
    depends_on:
      - db
